<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extreme Sports Goods</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"?
</head>
<body>

    <div class="header">
    <div class="container">
    <div class="navbar">
        </div class="logo">
            <img src="images/logo.jpg" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Account</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Sign out</a></li>
                <li><img src="images/cart.png" width="25px" height="25px"></li>
            </ul>
        </nav>
    </div>
    <div class="row>
        <div class="col-2">
            <h1>Give Your Adventurous Side A New Style!</h1>
            <p>Success is where Opportunity meets preparation. Prepare Yourself for the next opportunity with the best and affordable gear.</p>
            <a href="" class="btn">Explore Now! &#8594</a>
        </div>
        <div class="col-2">
            <img src="images/background.jpg">
        </div>
    </div>


            </h1>
<!----category breakdown-->
    <div class="categories">


        </div>



</body>
</html>  

</head>






</html>  